lib/protos/user/country.proto

syntax = "proto3";
package user;


//data from https://www.countrycode.org/
//https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes


enum CurrencyCode {
  UNKNOWNCurrency = 0;
  CNY = 1;
  USD = 2  ;
  GBP = 3  ;
  HKD = 4  ;
  CHF = 5  ;
  SGD = 6  ;
  SEK = 7  ;
  DKK = 8  ;
  NOK = 9  ;
  JPY = 10  ;
  CAD = 11  ;
  AUD = 12  ;
  EUR = 13  ;
  MOP = 14  ;
  PHP = 15  ;
  THB = 16  ;
  NZD = 17  ;
  KRW = 18  ;
  RUB = 19  ;
  MYR = 20  ;
  TWD = 21  ;
  INR = 22  ;
}
enum CountryCode {
  UNKNOWNISO = 0;
  AF = 1  ;
  AL = 2  ;
  DZ = 3  ;
  AS = 4  ;
  AD = 5  ;
  AO = 6  ;
  AI = 7  ;
  AQ = 8  ;
  AG = 9  ;
  AR = 10  ;
  AM = 11  ;
  AW = 12  ;
  AU = 13  ;
  AT = 14  ;
  AZ = 15  ;
  BS = 16  ;
  BH = 17  ;
  BD = 18  ;
  BB = 19  ;
  BY = 20  ;
  BE = 21  ;
  BZ = 22  ;
  BJ = 23  ;
  BM = 24  ;
  BT = 25  ;
  BO = 26  ;
  BA = 27  ;
  BW = 28  ;
  BR = 29  ;
  IO = 30  ;
  VG = 31  ;
  BN = 32  ;
  BG = 33  ;
  BF = 34  ;
  MM = 35  ;
  BI = 36  ;
  KH = 37  ;
  CM = 38  ;
  CA = 39  ;
  CV = 40  ;
  KY = 41  ;
  CF = 42  ;
  TD = 43  ;
  CL = 44  ;
  CN = 45  ;
  CX = 46  ;
  CC = 47  ;
  CO = 48  ;
  KM = 49  ;
  CG = 50  ;
  CD = 51  ;
  CK = 52  ;
  CR = 53  ;
  HR = 54  ;
  CU = 55  ;
  CW = 56  ;
  CY = 57  ;
  CZ = 58  ;
  DK = 59  ;
  DJ = 60  ;
  DM = 61  ;
  DO = 62  ;
  TL = 63  ;
  EC = 64  ;
  EG = 65  ;
  SV = 66  ;
  GQ = 67  ;
  ER = 68  ;
  EE = 69  ;
  ET = 70  ;
  FK = 71  ;
  FO = 72  ;
  FJ = 73  ;
  FI = 74  ;
  FR = 75  ;
  PF = 76  ;
  GA = 77  ;
  GM = 78  ;
  GE = 79  ;
  DE = 80  ;
  GH = 81  ;
  GI = 82  ;
  GR = 83  ;
  GL = 84  ;
  GD = 85  ;
  GU = 86  ;
  GT = 87  ;
  GG = 88  ;
  GN = 89  ;
  GW = 90  ;
  GY = 91  ;
  HT = 92  ;
  HN = 93  ;
  HK = 94  ;
  HU = 95  ;
  IS = 96  ;
  IN = 97  ;
  ID = 98  ;
  IR = 99  ;
  IQ = 100  ;
  IE = 101  ;
  IM = 102  ;
  IL = 103  ;
  IT = 104  ;
  CI = 105  ;
  JM = 106  ;
  JP = 107  ;
  JE = 108  ;
  JO = 109  ;
  KZ = 110  ;
  KE = 111  ;
  KI = 112  ;
  XK = 113  ;
  KW = 114  ;
  KG = 115  ;
  LA = 116  ;
  LV = 117  ;
  LB = 118  ;
  LS = 119  ;
  LR = 120  ;
  LY = 121  ;
  LI = 122  ;
  LT = 123  ;
  LU = 124  ;
  MO = 125  ;
  MK = 126  ;
  MG = 127  ;
  MW = 128  ;
  MY = 129  ;
  MV = 130  ;
  ML = 131  ;
  MT = 132  ;
  MH = 133  ;
  MR = 134  ;
  MU = 135  ;
  YT = 136  ;
  MX = 137  ;
  FM = 138  ;
  MD = 139  ;
  MC = 140  ;
  MN = 141  ;
  ME = 142  ;
  MS = 143  ;
  MA = 144  ;
  MZ = 145  ;
  NA = 146  ;
  NR = 147  ;
  NP = 148  ;
  NL = 149  ;
  AN = 150  ;
  NC = 151  ;
  NZ = 152  ;
  NI = 153  ;
  NE = 154  ;
  NG = 155  ;
  NU = 156  ;
  MP = 157  ;
  KP = 158  ;
  NO = 159  ;
  OM = 160  ;
  PK = 161  ;
  PW = 162  ;
  PS = 163  ;
  PA = 164  ;
  PG = 165  ;
  PY = 166  ;
  PE = 167  ;
  PH = 168  ;
  PN = 169  ;
  PL = 170  ;
  PT = 171  ;
  PR = 172  ;
  QA = 173  ;
  RE = 174  ;
  RO = 175  ;
  RU = 176  ;
  RW = 177  ;
  BL = 178  ;
  WS = 179  ;
  SM = 180  ;
  ST = 181  ;
  SA = 182  ;
  SN = 183  ;
  RS = 184  ;
  SC = 185  ;
  SL = 186  ;
  SG = 187  ;
  SX = 188  ;
  SK = 189  ;
  SI = 190  ;
  SB = 191  ;
  SO = 192  ;
  ZA = 193  ;
  KR = 194  ;
  SS = 195  ;
  ES = 196  ;
  LK = 197  ;
  SH = 198  ;
  KN = 199  ;
  LC = 200  ;
  MF = 201  ;
  PM = 202  ;
  VC = 203  ;
  SD = 204  ;
  SR = 205  ;
  SJ = 206  ;
  SZ = 207  ;
  SE = 208  ;
  CH = 209  ;
  SY = 210  ;
  TW = 211  ;
  TJ = 212  ;
  TZ = 213  ;
  TH = 214  ;
  TG = 215  ;
  TK = 216  ;
  TO = 217  ;
  TT = 218  ;
  TN = 219  ;
  TR = 220  ;
  TM = 221  ;
  TC = 222  ;
  TV = 223  ;
  AE = 224  ;
  UG = 225  ;
  GB = 226  ;
  UA = 227  ;
  UY = 228  ;
  US = 229  ;
  UZ = 230  ;
  VU = 231  ;
  VA = 232  ;
  VE = 233  ;
  VN = 234  ;
  VI = 235  ;
  WF = 236  ;
  EH = 237  ;
  YE = 238  ;
  ZM = 239  ;
  ZW = 240  ;
}
enum CountryISOCode1 {
  UNKNOWN = 0;
  AFG = 1  ;
  ALB = 2  ;
  DZA = 3  ;
  ASM = 4  ;
  AND = 5  ;
  AGO = 6  ;
  AIA = 7  ;
  ATA = 8  ;
  ATG = 9  ;
  ARG = 10  ;
  ARM = 11  ;
  ABW = 12  ;
  AUS = 13  ;
  AUT = 14  ;
  AZE = 15  ;
  BHS = 16  ;
  BHR = 17  ;
  BGD = 18  ;
  BRB = 19  ;
  BLR = 20  ;
  BEL = 21  ;
  BLZ = 22  ;
  BEN = 23  ;
  BMU = 24  ;
  BTN = 25  ;
  BOL = 26  ;
  BIH = 27  ;
  BWA = 28  ;
  BRA = 29  ;
  IOT = 30  ;
  VGB = 31  ;
  BRN = 32  ;
  BGR = 33  ;
  BFA = 34  ;
  MMR = 35  ;
  BDI = 36  ;
  KHM = 37  ;
  CMR = 38  ;
  CAN = 39  ;
  CPV = 40  ;
  CYM = 41  ;
  CAF = 42  ;
  TCD = 43  ;
  CHL = 44  ;
  CHN = 45  ;
  CXR = 46  ;
  CCK = 47  ;
  COL = 48  ;
  COM = 49  ;
  COG = 50  ;
  COD = 51  ;
  COK = 52  ;
  CRI = 53  ;
  HRV = 54  ;
  CUB = 55  ;
  CUW = 56  ;
  CYP = 57  ;
  CZE = 58  ;
  DNK = 59  ;
  DJI = 60  ;
  DMA = 61  ;
  DOM = 62  ;
  TLS = 63  ;
  ECU = 64  ;
  EGY = 65  ;
  SLV = 66  ;
  GNQ = 67  ;
  ERI = 68  ;
  EST = 69  ;
  ETH = 70  ;
  FLK = 71  ;
  FRO = 72  ;
  FJI = 73  ;
  FIN = 74  ;
  FRA = 75  ;
  PYF = 76  ;
  GAB = 77  ;
  GMB = 78  ;
  GEO = 79  ;
  DEU = 80  ;
  GHA = 81  ;
  GIB = 82  ;
  GRC = 83  ;
  GRL = 84  ;
  GRD = 85  ;
  GUM = 86  ;
  GTM = 87  ;
  GGY = 88  ;
  GIN = 89  ;
  GNB = 90  ;
  GUY = 91  ;
  HTI = 92  ;
  HND = 93  ;
  HKG = 94  ;
  HUN = 95  ;
  ISL = 96  ;
  IND = 97  ;
  IDN = 98  ;
  IRN = 99  ;
  IRQ = 100  ;
  IRL = 101  ;
  IMN = 102  ;
  ISR = 103  ;
  ITA = 104  ;
  CIV = 105  ;
  JAM = 106  ;
  JPN = 107  ;
  JEY = 108  ;
  JOR = 109  ;
  KAZ = 110  ;
  KEN = 111  ;
  KIR = 112  ;
  XKX = 113  ;
  KWT = 114  ;
  KGZ = 115  ;
  LAO = 116  ;
  LVA = 117  ;
  LBN = 118  ;
  LSO = 119  ;
  LBR = 120  ;
  LBY = 121  ;
  LIE = 122  ;
  LTU = 123  ;
  LUX = 124  ;
  MAC = 125  ;
  MKD = 126  ;
  MDG = 127  ;
  MWI = 128  ;
  MYS = 129  ;
  MDV = 130  ;
  MLI = 131  ;
  MLT = 132  ;
  MHL = 133  ;
  MRT = 134  ;
  MUS = 135  ;
  MYT = 136  ;
  MEX = 137  ;
  FSM = 138  ;
  MDA = 139  ;
  MCO = 140  ;
  MNG = 141  ;
  MNE = 142  ;
  MSR = 143  ;
  MAR = 144  ;
  MOZ = 145  ;
  NAM = 146  ;
  NRU = 147  ;
  NPL = 148  ;
  NLD = 149  ;
  ANT = 150  ;
  NCL = 151  ;
  NZL = 152  ;
  NIC = 153  ;
  NER = 154  ;
  NGA = 155  ;
  NIU = 156  ;
  MNP = 157  ;
  PRK = 158  ;
  NOR = 159  ;
  OMN = 160  ;
  PAK = 161  ;
  PLW = 162  ;
  PSE = 163  ;
  PAN = 164  ;
  PNG = 165  ;
  PRY = 166  ;
  PER = 167  ;
  PHL = 168  ;
  PCN = 169  ;
  POL = 170  ;
  PRT = 171  ;
  PRI = 172  ;
  QAT = 173  ;
  REU = 174  ;
  ROU = 175  ;
  RUS = 176  ;
  RWA = 177  ;
  BLM = 178  ;
  WSM = 179  ;
  SMR = 180  ;
  STP = 181  ;
  SAU = 182  ;
  SEN = 183  ;
  SRB = 184  ;
  SYC = 185  ;
  SLE = 186  ;
  SGP = 187  ;
  SXM = 188  ;
  SVK = 189  ;
  SVN = 190  ;
  SLB = 191  ;
  SOM = 192  ;
  ZAF = 193  ;
  KOR = 194  ;
  SSD = 195  ;
  ESP = 196  ;
  LKA = 197  ;
  SHN = 198  ;
  KNA = 199  ;
  LCA = 200  ;
  MAF = 201  ;
  SPM = 202  ;
  VCT = 203  ;
  SDN = 204  ;
  SUR = 205  ;
  SJM = 206  ;
  SWZ = 207  ;
  SWE = 208  ;
  CHE = 209  ;
  SYR = 210  ;
  TWN = 211  ;
  TJK = 212  ;
  TZA = 213  ;
  THA = 214  ;
  TGO = 215  ;
  TKL = 216  ;
  TON = 217  ;
  TTO = 218  ;
  TUN = 219  ;
  TUR = 220  ;
  TKM = 221  ;
  TCA = 222  ;
  TUV = 223  ;
  ARE = 224  ;
  UGA = 225  ;
  GBR = 226  ;
  UKR = 227  ;
  URY = 228  ;
  USA = 229  ;
  UZB = 230  ;
  VUT = 231  ;
  VAT = 232  ;
  VEN = 233  ;
  VNM = 234  ;
  VIR = 235  ;
  WLF = 236  ;
  ESH = 237  ;
  YEM = 238  ;
  ZMB = 239  ;
  ZWE = 240  ;
}