lib/protos/user/user.proto

syntax = "proto3";
package user;

import "user/country.proto";
service UserService {
  //user regist
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  //verify code
  rpc VerifyCode(VerifyCodeRequest) returns (VerifyCodeResponse) {}
  rpc VerifyImage(VerifyImageRequest) returns (VerifyImageResponse) {}
  //user login
  rpc SignIn(SignInRequest) returns (SignInResponse) {}
  rpc UpdatePwd(UpdatePwdRequest) returns (UpdatePwdResponse) {}

  //same as SignIn, but willn't gen token ,  if pwd  ok,the return SignInResponse is emputy;  if pwd err, thrown an error
  rpc VerifyPwd(SignInRequest) returns (SignInResponse) {}
  rpc ForgetPwd(ForgetPwdRequest) returns (ForgetPwdResponse) {}
  //same as UpdateUser-rpc ,but with kyc commit.
  rpc Kyc(UserInfo) returns (UserInfo) {}
  // input parameter UserInfo-Obj must first get from GetUserInfo-rpc,
  // then update the UserInfo-obj,last call UpdateUser with UserInfo-obj
  rpc UpdateUser(UserInfo) returns (UserInfo) {}
  rpc Upload(UploadRequest) returns (UploadResponse) {}
  rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse) {}
}

message ForgetPwdRequest {
  string email = 1;
  string password = 2;
  //VerifyCode
  string vcode = 3;
  //got from VerifyImageRPC
  string verify_code_id = 4;
}
message ForgetPwdResponse {

}
message UserInfo {
  int64 id = 1;
  string user_name = 2;
  string password_hash = 3;
  string email = 4;
  string eth_address=25;
  string btc_address=26;

  // kyc info
  CountryCode country_code = 5;
  CurrencyCode currency=23;
  //image-path1; identity card front  // old obd-ui-field
  string id1 = 6;
  //image-path2; identity card back // old  obd-ui-field
  string id2 = 7;
  //id_card number
  string id_num =8;
  // old obd-ui-field
  string social_id = 9;
  string firstName =10;
  string lastName =11;
  string mobile=12;
  //date of birthday; format: 1981-12-01
  string dob=13;
  //addressLine1
  string address1 = 14;
  //  addressLine2
  string address2 = 15;
  string city = 16;
  string state = 17;
  string post_code = 18;

  uint64 updated_at = 19;
  bool kycinfo_ok =20;
  string open_id=21;
  //passed or pending
  string kyc_status=22;
  uint64 created_at = 24;
  uint64 card_count = 27;
  //this type user's eth wallet is managed by our server
  bool is_proxyed=28;
}

message SignUpRequest {
  string user_name = 1;
  string password = 2;
  string confirm_password = 3;
  string email = 4;
  //VerifyCode
  string vcode = 5;
  //got from VerifyCodeRPC
  string verify_code_id = 6;

  //[option]
  string device_id=7;
  //[option] android or ios
  string os=8;
  //[option]
  string osVersion=9;
}
message SignUpResponse {
  string token = 1;
}

message VerifyCodeRequest {
  string email = 1;
}
message VerifyCodeResponse {
  string verify_code_id = 1;
}
message VerifyImageRequest {
}
message VerifyImageResponse {
  string verify_code_id = 1;
  string image_bs = 2;
}

message SignInRequest {
  string user_name = 1;
  string password = 2;
  //VerifyCode
  string vcode = 3;
  //got from VerifyImageRPC
  string verify_code_id = 4;

  //[option]
  string device_id=7;
  //[option] android or ios
  string os=8;
  //[option]
  string osVersion=9;
}
message SignInResponse {
  string token = 1;
  bool kyc_ok = 2;
}
message UpdatePwdRequest {
  string old_password = 2;
  string new_password = 3;
}
message UpdatePwdResponse {
}

message KycRequest {
  CountryCode country_code = 1;
  CurrencyCode currency=2;
  //image-path1; identity card front  // old obd-ui-field
  string id1 = 3;
  //image-path2; identity card back // old  obd-ui-field
  string id2 = 4;
  //id_card number
  string id_num =5;
  // old obd-ui-field
  string social_id = 6;
  string firstName =7;
  string lastName =8;
  string mobile=9;
  //date of birthday; format: 1981-12-01
  string dob=10;
  //addressLine1
  string address1 = 11;
//  addressLine2
  string address2 = 12;
  string city = 13;
  string state = 14;
  string post_code = 15;
}
message KycResponse {
}

message UploadRequest {
  //usage: example id1 id2;
  string tag = 1;
  //  image file name at local
  string name = 2;
  //image binanry
  bytes content = 3;
}
message UploadResponse {
  string image_url = 1;
}

message GetUserInfoRequest {
}
message GetUserInfoResponse {
  UserInfo user = 1;
}

message SayRequest {
  string sentence = 1;
}
message SayResponse {
  string sentence = 1;
}
